Django==1.6.5
MySQL-python==1.2.5
Pillow==2.4.0
South==0.8.4
coverage==3.7.1
django-admin-tools==0.5.1
django-ckeditor==4.0.2
django-haystack==2.1.0
django-nose==1.2
django-recaptcha==1.0
fuzzywuzzy==0.2
html2text==2014.4.5
lettuce==0.2.19
lxml==3.3.5
nose==1.3.3
nosexcover==1.0.10
pysolr==3.2.0
python-memcached==1.53
python-termstyle==0.1.10
pytz==2014.3
rednose==0.4.1
requests==2.3.0
selenium==2.41.0
splinter==0.6.0
sure==1.2.7
wsgiref==0.1.2
